{
  "name": "sma_modbus",
  "version": "1.0.0",
  "description": "Library for accessing SMA devices by modbus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlopau/semp.git"
  },
  "keywords": [
    "sma",
    "modbus",
    "pv"
  ],
  "author": "orlopau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orlopau/semp/issues"
  },
  "homepage": "https://github.com/orlopau/semp",
  "dependencies": {
    "@types/node": "^10.12.12",
    "modbus-serial": "^7.4.2"
  }
}
